{
  "name": "@borepig/npm-learn",
  "version": "1.0.0",
  "description": "This is a test only",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Borepig",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borepig/npm-learn.git"
  },
  "keywords": [
    "learning",
    "programing"
  ],
  "bugs": {
    "url": "https://github.com/borepig/npm-learn/issues"
  },
  "homepage": "https://github.com/borepig/npm-learn#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
